lambdaBoost/github-actions-training/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
inputs: 
  who-to-greet:
   default: 'world'
outputs:
  time:
    description: 'time of action'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

lambdaBoost/github-actions-training/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@lambdaBoost'